<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='time+ (Proyecto_final)' inline='true' name='federated.0w4m3v30r4kcol116g89810kogs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1v9jf9u1os1qw41c3ejxp1e98dsy'>
            <connection authentication='username-password' class='postgres' dbname='Proyecto_final' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders_facts].[employeeid]' />
              <expression op='[employee].[employeeid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders_facts].[supplierid]' />
                <expression op='[supplier].[supplierid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orders_facts].[customerid]' />
                  <expression op='[customer].[customerid]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders_facts].[productid]' />
                    <expression op='[product].[productid]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[orders_facts].[timeid]' />
                      <expression op='[time].[timeid]' />
                    </expression>
                  </clause>
                  <relation connection='postgres.1v9jf9u1os1qw41c3ejxp1e98dsy' name='orders_facts' table='[public].[orders_facts]' type='table' />
                  <relation connection='postgres.1v9jf9u1os1qw41c3ejxp1e98dsy' name='time' table='[public].[time]' type='table' />
                </relation>
                <relation connection='postgres.1v9jf9u1os1qw41c3ejxp1e98dsy' name='product' table='[public].[product]' type='table' />
              </relation>
              <relation connection='postgres.1v9jf9u1os1qw41c3ejxp1e98dsy' name='customer' table='[public].[customer]' type='table' />
            </relation>
            <relation connection='postgres.1v9jf9u1os1qw41c3ejxp1e98dsy' name='supplier' table='[public].[supplier]' type='table' />
          </relation>
          <relation connection='postgres.1v9jf9u1os1qw41c3ejxp1e98dsy' name='employee' table='[public].[employee]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[orders_facts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[orders_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeid]</local-name>
            <parent-name>[orders_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid]</local-name>
            <parent-name>[orders_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierid]</local-name>
            <parent-name>[orders_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[orders_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productname]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategory]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierid (supplier)]</local-name>
            <parent-name>[supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname (supplier)]</local-name>
            <parent-name>[supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeid (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplastname]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnglastname]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emptitle]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empcity]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empcountry]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_435160336869466126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[orders_facts_C3A9016AB8994CF4A51F6F1319327F80])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]*[quantity])' />
      </column>
      <column caption='Average Sales per Order' datatype='real' name='[Calculation_435160336870830096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNT([__tableau_internal_object_id__].[orders_facts_C3A9016AB8994CF4A51F6F1319327F80])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders_facts' datatype='table' name='[__tableau_internal_object_id__].[orders_facts_C3A9016AB8994CF4A51F6F1319327F80]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Companyname (Supplier)' datatype='string' name='[companyname (supplier)]' role='dimension' type='nominal' />
      <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid (Customer)' datatype='string' name='[customerid (customer)]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Empcity' datatype='string' name='[empcity]' role='dimension' type='nominal' />
      <column caption='Empcountry' datatype='string' name='[empcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Emplastname' datatype='string' name='[emplastname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employeeid (Employee)' datatype='integer' name='[employeeid (employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employeeid' datatype='integer' name='[employeeid]' role='dimension' type='ordinal' />
      <column caption='Emptitle' datatype='string' name='[emptitle]' role='dimension' type='nominal' />
      <column caption='Mnglastname' datatype='string' name='[mnglastname]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Productid (Product)' datatype='integer' name='[productid (product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Productid' datatype='integer' name='[productid]' role='dimension' type='ordinal' />
      <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Supplierid (Supplier)' datatype='integer' name='[supplierid (supplier)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplierid' datatype='integer' name='[supplierid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timeid (Time)' datatype='integer' name='[timeid (time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Timeid' datatype='integer' name='[timeid]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[productcategory]' derivation='None' name='[none:productcategory:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w4m3v30r4kcol116g89810kogs9'>
      <datasources>
        <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
      </datasources>
      <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Employee Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Emplastname' datatype='string' name='[emplastname]' role='dimension' type='nominal' />
            <column-instance column='[emplastname]' derivation='None' name='[none:emplastname:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4m3v30r4kcol116g89810kogs9].[none:emplastname:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <lod column='[federated.0w4m3v30r4kcol116g89810kogs9].[none:emplastname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]</rows>
        <cols>[federated.0w4m3v30r4kcol116g89810kogs9].[none:emplastname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfica Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Light' fontsize='20'>Sales Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='SUM([Price]*[Quantity])' datatype='real' name='[Calculation_435160336857600009]' role='measure' type='quantitative' user:unnamed='Gráfica Ventas'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_435160336857600009]' derivation='User' name='[usr:Calculation_435160336857600009:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336857600009:qk]</rows>
        <cols>([federated.0w4m3v30r4kcol116g89810kogs9].[none:year:ok] / ([federated.0w4m3v30r4kcol116g89810kogs9].[none:quarter:ok] / [federated.0w4m3v30r4kcol116g89810kogs9].[none:month:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_435160336869466126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[orders_facts_C3A9016AB8994CF4A51F6F1319327F80])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Average Sales per Order' datatype='real' name='[Calculation_435160336870830096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNT([__tableau_internal_object_id__].[orders_facts_C3A9016AB8994CF4A51F6F1319327F80])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='orders_facts' datatype='table' name='[__tableau_internal_object_id__].[orders_facts_C3A9016AB8994CF4A51F6F1319327F80]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160336869466126]' derivation='User' name='[usr:Calculation_435160336869466126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435160336870830096]' derivation='User' name='[usr:Calculation_435160336870830096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4m3v30r4kcol116g89810kogs9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869466126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336870830096:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w4m3v30r4kcol116g89810kogs9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869466126:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[:Measure Names]</column>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4m3v30r4kcol116g89810kogs9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0w4m3v30r4kcol116g89810kogs9].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w4m3v30r4kcol116g89810kogs9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporte de Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Light' fontsize='20'>                                 Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <text column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w4m3v30r4kcol116g89810kogs9].[none:year:ok] / ([federated.0w4m3v30r4kcol116g89810kogs9].[none:quarter:ok] / [federated.0w4m3v30r4kcol116g89810kogs9].[none:month:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[productcategory]' derivation='None' name='[none:productcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[pcto:usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <wedge-size column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <text column='[federated.0w4m3v30r4kcol116g89810kogs9].[none:productcategory:nk]' />
              <text column='[federated.0w4m3v30r4kcol116g89810kogs9].[pcto:usr:Calculation_435160336869584911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <lod column='[federated.0w4m3v30r4kcol116g89810kogs9].[none:country:nk]' />
              <lod column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <geometry column='[federated.0w4m3v30r4kcol116g89810kogs9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4m3v30r4kcol116g89810kogs9].[Latitude (generated)]</rows>
        <cols>[federated.0w4m3v30r4kcol116g89810kogs9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4m3v30r4kcol116g89810kogs9].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <lod column='[federated.0w4m3v30r4kcol116g89810kogs9].[none:city:nk]' />
              <lod column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]</rows>
        <cols>[federated.0w4m3v30r4kcol116g89810kogs9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_435160336869466126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[orders_facts_C3A9016AB8994CF4A51F6F1319327F80])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='orders_facts' datatype='table' name='[__tableau_internal_object_id__].[orders_facts_C3A9016AB8994CF4A51F6F1319327F80]' role='measure' type='quantitative' />
            <column caption='Companyname (Supplier)' datatype='string' name='[companyname (supplier)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[companyname (supplier)]' derivation='None' name='[none:companyname (supplier):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160336869466126]' derivation='User' name='[usr:Calculation_435160336869466126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4m3v30r4kcol116g89810kogs9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869466126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4m3v30r4kcol116g89810kogs9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4m3v30r4kcol116g89810kogs9].[none:companyname (supplier):nk]</rows>
        <cols>[federated.0w4m3v30r4kcol116g89810kogs9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Costumers'>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4m3v30r4kcol116g89810kogs9].[none:companyname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_435160336869584911]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:companyname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4m3v30r4kcol116g89810kogs9].[none:companyname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <text column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w4m3v30r4kcol116g89810kogs9].[none:companyname:nk]</rows>
        <cols>([federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk] + [federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='time+ (Proyecto_final)' name='federated.0w4m3v30r4kcol116g89810kogs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4m3v30r4kcol116g89810kogs9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_435160336869584911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435160336869584911]' derivation='User' name='[usr:Calculation_435160336869584911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4m3v30r4kcol116g89810kogs9].[none:productname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_435160336869584911]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w4m3v30r4kcol116g89810kogs9].[none:productname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[yr:date:ok]</column>
            <column>[federated.0w4m3v30r4kcol116g89810kogs9].[none:productname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
              <text column='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4m3v30r4kcol116g89810kogs9].[none:productname:nk]</rows>
        <cols>([federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk] + [federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1426' maxwidth='2284' minheight='1426' minwidth='2284' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98878' id='21' param='horz' type-v2='layout-flow' w='99300' x='350' y='561'>
            <zone h='98878' id='17' param='horz' type-v2='layout-flow' w='99300' x='350' y='561'>
              <zone h='98878' id='9' param='horz' type-v2='layout-flow' w='99300' x='350' y='561'>
                <zone h='98878' id='7' type-v2='layout-basic' w='99300' x='350' y='561'>
                  <zone forceUpdate='true' h='98878' id='3' is-centered='0' param='C:/Users/50250/Downloads/Principal (1).svg' type-v2='bitmap' w='99300' x='350' y='561'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4902' id='5' name='KPI' show-title='false' w='76832' x='2610' y='17421' />
        <zone h='30856' id='6' name='Top 5 Best Products' show-title='false' w='22636' x='4116' y='27419' />
        <zone h='33100' id='11' name='Top 5 Best Costumers' show-title='false' w='21235' x='28459' y='26999' />
        <zone h='32048' id='12' name='Gráfica Ventas' show-title='false' w='27715' x='52189' y='28261' />
        <zone h='7504' id='10' name='Top 5 Best Products' pane-specification-id='1' param='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' type-v2='color' w='6392' x='84282' y='912' />
        <zone h='7714' id='13' name='Gráfica Ventas' pane-specification-id='0' param='[federated.0w4m3v30r4kcol116g89810kogs9].[none:year:qk]' type-v2='color' w='6392' x='75394' y='1262' />
        <zone h='30856' id='18' name='Sales By Region Map' show-title='false' w='21103' x='28284' y='66690' />
        <zone h='32188' id='19' name='Sales by Region' show-title='false' w='28152' x='51664' y='66410' />
        <zone h='6452' id='22' name='Sales by Region' pane-specification-id='0' param='[federated.0w4m3v30r4kcol116g89810kogs9].[usr:Calculation_435160336869584911:qk]' type-v2='color' w='6392' x='66200' y='1473' />
        <zone h='28261' id='23' name='Sales By Category' show-title='false' w='22154' x='4510' y='66900' />
        <zone h='12553' id='25' name='Sales by supplier' show-title='false' w='17951' x='81524' y='13114' />
        <zone h='21739' id='26' name='Employee Sales' show-title='false' w='17951' x='81349' y='77489' />
        <zone h='43478' id='27' name='Reporte de Ventas' show-title='false' w='17513' x='81567' y='28541' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
